 body {
	 font-family: "Raleway", sans-serif;
	 display: flex;
	 flex-direction: ;
	 align-items: center;
	 justify-content: center;
	 height: 100vh;
	 background-image: url("images/bg-desktop.png");
	 background-color: hsl(229, 57%, 11%);
	 background-repeat: no-repeat;
	 background-position: right 90% bottom -70%;
	 border-radius:  0 20px 20px 0;
 }

 @media only screen and (max-width: 1020px) {
	 body {
		 display: flex;
		 flex-direction: column;
		 background-color: url("images/bg-mobile.png");
		 background-position: center right 95%;
	 }

	 .container {
		 display: flex;
		 flex-direction: column;
		 width: 28%;
	 }

	 #wrap-fr {
		 margin:0 0 10px 0;
		 width: 100%;
	 }

	 #wrap-sd {
		 margin: 10px 0 0 0;
		 width: 100%;
		 height: 120px;
	 }

	 #cont {
		 width: 100%;
		 height: 120px;
	 }

	 #firstp {
		 text-align: center;
		 font-size: 10px;
		 width: 87%;
	 }

	 #lastgp {
		 position: relative;
		 bottom: -4px;
		 left:  -7px;
		 width: 40%;
		 height: 40px;
		 padding: 10px;
		 border-radius: 8px;
	 }

	 #lastgp::after {
		 content: "";
		 display: 0;
	 }

	 #number {
		 font-size: 28px;
	 }

	 .p2,
	 .p3 {
		 font-size: 14px;
	 }

	 #range {
		 width: 79%;
	 }

 }

 main {
	 display: flex;
	 width: 60%;
	 padding: 20px;
	 flex-direction: row;
	 align-items: center;
	 position: relative;
 }

 .wrap-cont {
	 width: 90%;
	 height: 160px;
	 display: flex;
	 flex-direction: column;
	 justify-content: end;
	 align-items: center;
 }

.wrap1 {
	border-radius: 10px 90px 10px 10px;
	display: flex;
	width: 60%;
	flex-direction: column;
	align-items: center;
	margin: 0 10px 20px 0;
	padding: 30px 0 30px 0;
	background-color: hsl(228, 56%, 26%);
}

.wrap2 {
	display: flex;
	width: 100%;
	height: 120px;
	flex-direction: column;
	align-items: center;
	margin: 0 0 0 10px;
	background-color: hsl(228, 56%, 26%);
	border-radius: 12px;
}

.grp1 img {
	width: 20px;
	height: 20px;
}

.center-lg img {
	height: 30px;
}

span {
	font-weight: bold;
	font-size: 12px;
	opacity: ;
}

.first,
.second,
.third {
	background-color:hsl(229, 57%, 11%);
	width: 40px;
	height: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}

.second {
	margin: 0 0 0 10px;
}

.third {
	margin: 0 0 0 10px;
}

p {
	font-size: 14px;
	color: hsl(243, 100%, 93%);
}

.p1 {
	width: 79%;
	text-align: start;
	font-size: 12px;
}

.center-lg {
	display: flex;
	width: 74%;
	height: 50px;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	margin-bottom: 10px;
}

 .grp1 {
	 display: flex;
	 flex-direction: row;
	 width: 74%;
	 justify-content: start;
	 margin-top: 10px;
 }

 .grp2 {
	 display: flex;
	 flex-direction: row;
	 width: 80%;
	 justify-content: space-between;
	 align-items: center;
 }

 .rg-cont {
	 height: 15px;
	 width: 80%;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 justify-content: center;
	 border-radius: 12px;
	 background-color: hsl(229, 57%, 11%,0.4);
 }

 input[type="range"] {
	 -webkit-appearance: none;
	 background: transparent;
	 width: 70%;
 }

 input[type="range"]::-webkit-slider-runnable-track {
	 background: linear-gradient(90deg,hsl(6, 100%, 80%), hsl(335, 100%, 65%));
	 border-radius: 12px;
	 height: 10px;
	 width: 100%;
	 padding: 6px 0 6px 0;
 }

 input[type="range"]::-webkit-slider-thumb {
	 -webkit-appearance: none;
	 appearance: ;
	 width: 8px;
	 margin-top: -4px;
	 height: 8px;
	 border-radius: 50%;
	 background-color: white;
 }

 .icon {
	 width:18%;
	 display: flex;
	 flex-direction: row;
	 align-items: center;
	 justify-content: space-around;
	 background-color: white;
	 border-radius: 8px 8px 0 8px;
	 padding: 10px;
	 position: relative;
	 bottom: 120px;
	 left: 140px;
 }

 .icon::after {
	 content: "";
	 width: 20px;
	 height: 20px;
	 background: transparent;
	 position: absolute;
	 left: 79px;
	 top: 34px;
	 overflow: hidden;
	 background-color: white;
	 border-bottom-left-radius:89%;
 }

 span.num {
	 letter-spacing: 2px;
 }

 span#single {
	 font-size: 10px;
	 color: hsl(229, 7%, 55%);
 }
